<view class="progress-ring" style="width: {{size}}rpx; height: {{size}}rpx;">
  <canvas
    type="2d"
    class="progress-ring__canvas"
    style="width: {{size}}rpx; height: {{size}}rpx;"
  ></canvas>
  <view class="progress-ring__text">
    <view class="progress-ring__value">
      <text class="progress-ring__num">{{value}}</text>
      <text wx:if="{{unit}}" class="progress-ring__unit">{{unit}}</text>
    </view>
    <text wx:if="{{label}}" class="progress-ring__label">{{label}}</text>
  </view>
</view>
