<view class="skeleton">
  <block wx:if="{{type === 'card'}}">
    <view class="skeleton__card" wx:for="{{rows}}" wx:key="*this">
      <view wx:if="{{avatar}}" class="skeleton__circle skeleton__shimmer"></view>
      <view class="skeleton__card-body">
        <view class="skeleton__line skeleton__line--title skeleton__shimmer"></view>
        <view class="skeleton__line skeleton__line--text skeleton__shimmer"></view>
        <view class="skeleton__line skeleton__line--short skeleton__shimmer"></view>
      </view>
    </view>
  </block>
  <block wx:elif="{{type === 'list'}}">
    <view class="skeleton__list-item" wx:for="{{rows}}" wx:key="*this">
      <view wx:if="{{avatar}}" class="skeleton__circle skeleton__circle--sm skeleton__shimmer"></view>
      <view class="skeleton__line skeleton__line--list skeleton__shimmer"></view>
    </view>
  </block>
  <block wx:elif="{{type === 'circle'}}">
    <view class="skeleton__ring-wrap">
      <view class="skeleton__ring skeleton__shimmer"></view>
    </view>
  </block>
</view>
